name=SimpleBox
version=0.2.1
author=CIMA
maintainer=Jorge León <leon.jorge@tec.mx> 
sentence=A Simple MQTT client for connection with cloud providers
paragraph=This library allows you to access in a simple way the IoT 4.0 services of the CIMA.
category=Communication
url=https://github.com/cima-qro/simple-box
architectures=esp8266